.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
::after,
::before {
  box-sizing: border-box;
}
/*.justify-content-center {
  justify-content: center !important;
}*/
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.col-sm-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}
.col-sm-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.border-0 {
  border: 0 !important;
}
.py-2 {
  padding-bottom: 0.5rem !important;
}
.py-2 {
  padding-top: 0.5rem !important;
}
